[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/PlayerSub.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameWorld.cs" type="Script" id=3]
[ext_resource path="res://Sprites/wallright.png" type="Texture" id=4]
[ext_resource path="res://Sprites/wallleft.png" type="Texture" id=5]
[ext_resource path="res://Sprites/bubble.png" type="Texture" id=6]
[ext_resource path="res://Fonts/LithiaStudiosHandwriting.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/CircleWipe.tscn" type="PackedScene" id=8]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0.0784314, 0.682353, 0.811765, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0.0784314, 0.682353, 0.811765, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float circle_size = 0.5f;

void fragment() { 
	if(distance(vec2(0.5, 0.5), UV) < circle_size)
	{
		COLOR.a = 0f;
	}
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/circle_size = 1.0

[node name="GameWorld" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerSub" parent="." instance=ExtResource( 1 )]
position = Vector2( 490.507, 179.376 )

[node name="LeftWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 226.947, 455.192 )

[node name="Sprite" parent="LeftWall" index="1"]
visible = true
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="LeftWall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 148.286, 1389.4 )

[node name="Sprite" parent="LeftWall2" index="1"]
visible = true
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="RightWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 799.203, 461.231 )

[node name="Sprite" parent="RightWall" index="1"]
visible = true
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="RightWall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 791.071, 1395.09 )

[node name="Sprite" parent="RightWall2" index="1"]
visible = true
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.05945
margin_right = 198.941
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 824.279
margin_top = -1.05942
margin_right = 1024.28
margin_bottom = 598.941
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.164706, 0.776471, 0.764706, 0.47451 )
position = Vector2( 403.051, 591.141 )
rotation = -3.16952
lifetime = 78.42
visibility_rect = Rect2( -100, -100, 400, 200 )
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 0.164706, 0.776471, 0.764706, 0.47451 )
position = Vector2( 591.412, 609.641 )
rotation = -3.16952
lifetime = 78.42
visibility_rect = Rect2( -100, -100, 400, 200 )
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreCanvas" type="CanvasLayer" parent="."]

[node name="DepthLabel" type="Label" parent="ScoreCanvas"]
margin_left = 834.0
margin_top = 43.0
margin_right = 1019.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "10000m"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScoreCanvas"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -199.0
margin_top = 13.0
margin_right = -6.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "Depth"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CircleWipe" parent="." instance=ExtResource( 8 )]

[node name="ColorRect" parent="CircleWipe" index="0"]
material = SubResource( 6 )
[connection signal="SubIsDead" from="PlayerSub" to="." method="_on_PlayerSub_SubIsDead"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="CircleWipeComplete" from="CircleWipe" to="." method="_on_CircleWipe_CircleWipeComplete"]

[editable path="LeftWall"]

[editable path="LeftWall2"]

[editable path="RightWall"]

[editable path="RightWall2"]

[editable path="CircleWipe"]
