[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=3]

[node name="HookChain" type="ColorRect"]
margin_left = -6.0
margin_top = -25.0
margin_right = 6.0
margin_bottom = -19.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -1.0
margin_bottom = -1.0
theme = SubResource( 3 )
color = Color( 0.427451, 0.458824, 0.552941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
