[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 182, 52.8408 )

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -210.065, 60.2649 )
shape = SubResource( 1 )
